{
    "name": "eth-supplychain-dapp",
    "version": "0.1.0",
    "dependencies": {
        "@truffle/hdwallet-provider": "^2.1.9",
        "solc": "^0.8.4",
        "truffle": "^5.3.7",
        "truffle-hdwallet-provider": "^1.0.17"
    }
}
